{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=document_sharing;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "document-sharing-manager",
    "Audience": "document-sharing-manager-users",
    "DurationInMinutes": 30,
    "RefreshTokenDurationInDays": 7
  },
  "Security": {
    "BCryptWorkFactor": 10
  }
}
